@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

body {
  margin: 5vw;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(231, 248, 242);
  font-family: "Roboto", sans-serif;
}

/* header css start */
.header-container {
  display: flex;
  height: 4rem;
  justify-content: space-between;
  align-items: center;
}
.category-container {
  display: flex;
  gap: 10px;
}
.category-container button {
  width: 10vw;
  height: 7vh;
  font-size: 1rem;
  border-radius: 20px;
}
.category-container .inactive {
  border: 1px solid rgb(148, 146, 146);
  background-color: whitesmoke;
}
.category-container .active {
  background-color: rgb(104, 201, 177);
  color: whitesmoke;
  border: none;
  cursor: pointer;
}
.category-container button:hover {
  background-color: rgb(104, 201, 177);
  color: whitesmoke;
  border: none;
  cursor: pointer;
}
.sort-input {
  border: none;
  outline: none;
  padding: 0.5rem 0.5rem;
  width: 20vw;
  height: 7vh;
  font-size: 1rem;
}
/* header css end*/

/* products css start  */
.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 5vh 0px;
}
.product-card {
  padding: 1em;
  border-radius: 10px;
  background-color: #ffffff;
}
.img-container img {
  width: 100%;
  height: 250px;
}
.title {
  font-size: 1.5rem;
}
.badge {
  background-color: rgb(160, 226, 204);
  color: rgb(51, 156, 121);
  padding: 3px 10px;
  border-radius: 10px;
  font-weight: 700;
}

/* pagination style start */
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.pagination li {
  margin: 0 5px;
}
.pagination a {
  text-decoration: none;
  background-color: #3498db;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.pagination a:hover {
  background-color: #217dbb;
}

/* pagination style start */

/* products css end  */

@media (max-width: 1023px) and (min-width: 768px) {
  .products-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 767px) {
  .products-container {
    grid-template-columns: 1fr;
  }
}
